assets/json/resume.json (before)
{
  "basics": {
    "name": "Tao XU",
    "label": "Associate Professor",
    "image": "/assets/img/xt.jpg",
    "email": "xutao@nwpu.edu.cn",
    "url": "https://teacher.nwpu.edu.cn/xutao.html",
    "summary": "Tao Xu is an Associate Professor in the School of Computer Science at Northwestern Polytechnical University. He received his Ph.D. degree in Computer Science from the Northwestern Polytechnical University in 2014. His research interests include Affective Computing, Artificial Intelligence, and Cognitive Psychology.",
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Northwestern Polytechnical University",
      "location": "Xi'an, China",
      "position": "Associate Professor of Software Engineering",
      "url": "https://ruanjian.nwpu.edu.cn/info/1152/3636.htm",
      "startDate": "2018-07",
      "endDate": "Now",
      "summary": "Teaching at Intelligent Interaction Laboratory."
    }
  ],
  "education": [
    {
      "institution": "Ecole Centrale de Lyon (France)",
      "area": "Computer Science",
      "studyType": "PhD",
      "startDate": "2009",
      "endDate": "2013",
      "summary": "Laboratoire d'InfoRmatique en Image et Systèmes d'information"
    },
    {
      "institution": "Xi’an Jiaotong University",
      "area": "Software Engineering",
      "studyType": "M.E.",
      "startDate": "2006",
      "endDate": "2009",
      "summary": "Institution of Artificial Intelligence and Robotic"
    },
    {
      "institution": "Xi’an Jiaotong University",
      "area": "Automation",
      "studyType": "B.E.",
      "startDate": "2002",
      "endDate": "2006"
    }
  ],
  "grants": [
    {
      "title": "Fund of National Natural Science Foundation of China (PI)",
      "summary": "Research of Stay-At-Home Elders Fall Prediction Based on Human Biomechanics Equilibrium and Skeleton Joints Data."
    },
    {
      "title": "Open fund of State Key Laboratory (PI)",
      "summary": "Research on Key Techniques of Perception Abnormal Behavior of Elderly Based on Intelligent Home Robots."
    },
    {
      "title": "Fund of National Natural Science Foundation of Shaanxi",
      "summary": "Research on non-contact multi-sensor fall prediction of the elderly based on the relationship between human posture estimation and balance"
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "Research of Stay-At-Home Elders Fall Prediction Based on Human Biomechanics Equilibrium and Skeleton Joints Data."
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Tao XU",
    "label": "Associate Professor",
    "image": "/assets/img/xt.jpg",
    "email": "xutao@nwpu.edu.cn",
    "url": "https://teacher.nwpu.edu.cn/xutao.html",
    "summary": "Tao Xu is an Associate Professor in the School of Computer Science at Northwestern Polytechnical University. He received his Ph.D. degree in Computer Science from the Northwestern Polytechnical University in 2014. His research interests include Affective Computing, Artificial Intelligence, and Cognitive Psychology.",
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Northwestern Polytechnical University",
      "location": "Xi'an, China",
      "position": "Associate Professor of Software Engineering",
      "url": "https://ruanjian.nwpu.edu.cn/info/1152/3636.htm",
      "startDate": "2018-07",
      "endDate": "Now",
      "summary": "Teaching at Intelligent Interaction Laboratory."
    }
  ],
  "education": [
    {
      "institution": "Ecole Centrale de Lyon (France)",
      "area": "Computer Science",
      "studyType": "PhD",
      "startDate": "2009",
      "endDate": "2013",
      "summary": "Laboratoire d'InfoRmatique en Image et Systèmes d'information"
    },
    {
      "institution": "Xi’an Jiaotong University",
      "area": "Software Engineering",
      "studyType": "M.E.",
      "startDate": "2006",
      "endDate": "2009",
      "summary": "Institution of Artificial Intelligence and Robotic"
    },
    {
      "institution": "Xi’an Jiaotong University",
      "area": "Automation",
      "studyType": "B.E.",
      "startDate": "2002",
      "endDate": "2006"
    }
  ],
  "grants": [
    {
      "title": "Fund of National Natural Science Foundation of China (PI)",
      "summary": "Research of Stay-At-Home Elders Fall Prediction Based on Human Biomechanics Equilibrium and Skeleton Joints Data."
    },
    {
      "title": "Open fund of State Key Laboratory (PI)",
      "summary": "Research on Key Techniques of Perception Abnormal Behavior of Elderly Based on Intelligent Home Robots."
    },
    {
      "title": "Fund of National Natural Science Foundation of Shaanxi",
      "summary": "Research on non-contact multi-sensor fall prediction of the elderly based on the relationship between human posture estimation and balance"
    }
  ]
}

assets/json/resume.json (diff)
@@ -63,14 +63,5 @@
       "title": "Fund of National Natural Science Foundation of Shaanxi",
       "summary": "Research on non-contact multi-sensor fall prediction of the elderly based on the relationship between human posture estimation and balance"
     }
-  ],
-  "awards": [
-    {
-      "title": "Nobel Prize in Physics",
-      "date": "1921-11-01",
-      "awarder": "Royal Swedish Academy of Sciences",
-      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
-      "summary": "Research of Stay-At-Home Elders Fall Prediction Based on Human Biomechanics Equilibrium and Skeleton Joints Data."
-    }
   ]
 }
